{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DNGUYXNTUANANH;Database=PlantNestDB;user id=sa;password=0335167226aA;trusted_connection=true;encrypt=false"
  }
}
