{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "My Secret to PlanNet from Team AKT4 Join the World TechWick Event!"
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-PV86VKQR\\SQLEXPRESS;Database=PlantNestDB;user id=sa;password=112233;trusted_connection=true;encrypt=false"
  },
  "BaseUrl": "http://localhost:7224/",
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "minhtamceo1@gmail.com",
    "Password": "eqytrekhsebhnmvg",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
